<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirTravel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
<!--    commited-->
    <!-- Container -->
    <div class="container">
      <!-- Top Bar -->
      <div id="top" class="top-bar">
        <h3 class="intro">Introducing the new AirTravel</h3>
        <p>Learn More</p>
      </div>
      <!-- End Top Bar -->
      <!-- Navbar -->
      <div class="navbar">
        <div>
          <h1>airtravel</h1>
        </div>
        <div class="search">
          <form>
            <div class="input-container">
              <input type="text" placeholder="Search Properties" />
            </div>
            <div>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
        </div>
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a onclick="closeMenu()" href="#listings" class="nav-link">Listings</a>
            </li>
            <li>
              <a onclick="closeMenu()" href="#featured" class="nav-link">Featured</a>
            </li>
            <li>
              <a onclick="closeMenu()" href="#popular" class="nav-link">Popular</a>
            </li>
          </ul>
          <div onclick="mobileMenu()" class="mobile">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <!-- Sort Bar -->
      <div class="sort-bar">
        <div>
          <i class="fa-solid fa-house-chimney"></i>
          <p>House</p>
        </div>
        <div>
          <i class="fa-solid fa-snowflake"></i>
          <p>Artic</p>
        </div>
        <div>
          <i class="fa-solid fa-rocket"></i>
          <p>Space</p>
        </div>
        <div>
          <i class="fa-solid fa-tree"></i>
          <p>Trees</p>
        </div>
        <div>
          <i class="fa-solid fa-building"></i>
          <p>City</p>
        </div>
        <div>
          <i class="fa-solid fa-campground"></i>
          <p>Camping</p>
        </div>
        <div>
          <i class="fa-solid fa-umbrella-beach"></i>
          <p>Beach</p>
        </div>
        <div>
          <i class="fa-solid fa-volleyball"></i>
          <p>Games</p>
        </div>
      </div>
      <!-- End Sort Bar -->

      <!-- Listings -->
      <div id="listings" class="listings">
        <!-- Propert Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700"
            alt="/"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0<i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvcGVydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJvcGVydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cHJvcGVydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1602941525421-8f8b81d3edbb?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb3BlcnR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1448630360428-65456885c650?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvcGVydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1600585152915-d208bec867a1?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHByb3BlcnR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb3BlcnR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1599809275671-b5942cabc7a2?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1566908829550-e6551b00979b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1577495508326-19a1b3cf65b7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600"
            alt="house"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="grey">Hosted by Reality Group, LLC</span></p>
            <p><span class="grey">Jun 1 - 7</span></p>
            <p>$749 night</p>
          </div>
        </div>
      </div>
      <!-- Listings End -->

      <div id="featured" class="featured">
        <div class="title">
          <h1>Featured</h1>
        </div>
        <div class="featured-wrapper">
          <div class="main">
            <img
              src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1577495508326-19a1b3cf65b7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1566908829550-e6551b00979b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1613977257592-4871e5fcd7c4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1505843513577-22bb7d21e455?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
        </div>
      </div>
      <div id="popular" class="featured">
        <div class="title">
          <h1>Popular</h1>
        </div>
        <div class="featured-wrapper">
          <div>
            <img
              src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1577495508326-19a1b3cf65b7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div class="main">
            <img
              src="https://images.unsplash.com/photo-1566908829550-e6551b00979b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1613977257592-4871e5fcd7c4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1505843513577-22bb7d21e455?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWFuc2lvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1400"
              alt="/"
            />
          </div>
        </div>
      </div>

      <!-- Scroll to top -->
      <div class="center">
        <a href="#top">
          <i class="fa-solid fa-chevron-up"></i>
        </a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <ul class="left-menu">
          <li>AirTravel</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Destinations</li>
        </ul>
        <ul class="right-menu">
          <li>Support</li>
          <li>Contact</li>
        </ul>
      </div>

      <!-- Container End -->
    </div>
    <script>
      const menuBtn = document.querySelector('.mobile');
      const navMenu = document.querySelector('.nav-menu');

      const mobileMenu = () => {
        menuBtn.classList.toggle('active');
        navMenu.classList.toggle('active');
      };

      const closeMenu = () => {
        navMenu.classList.toggle('active');
      };
    </script>
  </body>
</html>
